# eshop

./: eshop.sln
eshop/: Program.cs  Startup.cs  appsettings.json  eshop.csproj
eshop/Areas/Admin/Controllers/: CarouselController.cs  CommentsController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
eshop/Areas/Customer/Controllers/: CustomerOrderNotCartController.cs  CustomerOrdersController.cs
eshop/Controllers/: HomeController.cs  ProductsController.cs
eshop/Logs/: eshop-20210116.txt  eshop-20210117.txt  eshop-20210118.txt  eshop-20210119.txt  eshop-20210120.txt  eshop-20210121.txt  eshop-20210129.txt  eshop-20210131.txt  eshop-20210209.txt  eshop-20210501.txt
eshop/Migrations/MSSQL/: 20201113203718_MSSQL1_0_0.Designer.cs  20201113203718_MSSQL1_0_0.cs  20201113205219_MSSQL1_0_1.Designer.cs  20201113205219_MSSQL1_0_1.cs  20201113210719_MSSQL1_0_2.Designer.cs  20201113210719_MSSQL1_0_2.cs  20201113212435_MSSQL1_0_3.Designer.cs  20201113212435_MSSQL1_0_3.cs  20201113213545_MSSQL1_0_4.Designer.cs  20201113213545_MSSQL1_0_4.cs  20201113213900_MSSQL1_0_5.Designer.cs  20201113213900_MSSQL1_0_5.cs  20201127122100_MSSQL1_0_6.Designer.cs  20201127122100_MSSQL1_0_6.cs  20201129101845_MSSQL1_0_7.Designer.cs  20201129101845_MSSQL1_0_7.cs  20201227171628_MSSQL1_0_8.Designer.cs  20201227171628_MSSQL1_0_8.cs  20210112095050_MSSQL1_0_9.Designer.cs  20210112095050_MSSQL1_0_9.cs  20210114131502_MSSQL1_1_0.Designer.cs  20210114131502_MSSQL1_1_0.cs  20210118172021_MSSQL1_2_0.Designer.cs  20210118172021_MSSQL1_2_0.cs  20210120131729_MSSQL1_3_0.Designer.cs  20210120131729_MSSQL1_3_0.cs  EshopDBContextModelSnapshot.cs
eshop/Models/: Carousel.cs  CarouselViewModel.cs  Entity.cs  FileUpload.cs  LoginViewModel.cs  Order.cs  OrderItem.cs  Product.cs  RegisterViewModel.cs
eshop/Models/AplicationServices/: ISecurityApplicationService.cs  SecurityIdentityApplicationService.cs
eshop/Models/Comments/: CommentsViewModel.cs  MainComment.cs  SubComment.cs
eshop/Models/Database/: CarouselHelper.cs  DbInitializer.cs  EshopDBContext.cs  ProductsHelper.cs
eshop/Models/Database_Fake/: DatabaseFake.cs
eshop/Models/Validation/: ClientSideAttributeHelper.cs  FileContentTypeAttribute.cs  UniqueCharactersAttribute.cs
eshop/Properties/: launchSettings.json
eshop/Views/: _ViewImports.cshtml
eshop/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
eshop/Views/Products/: Detail.cshtml  MainCommentPartial.cshtml  ProductsPartial.cshtml
eshop/Views/Shared/: 404.cshtml  ErrorCodeStatus.cshtml  _Layout.cshtml
eshop/wwwroot/css/: LoginPageStyleSheet.css  Styles.css  Styles.min.css
eshop/wwwroot/js/: Scripts.js
(+23 files in other folders)
